* {
  margin: 0;
  padding: 0;
}
body{
    background-color: #f5f5f5;
}
// 头部
header {
    height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff8a00;
  .logo {
    margin-left: 3rem;
    img{
        width: 10rem;
        height: 3.8rem;
    }
  }
  .logo_right {
    margin-right: 3rem;
    img {
      width: 2.3rem;
      height: 2.9rem;
      margin-left: 2rem;
    }
  }
}
// 主题部分
main{
    .top{
        position: relative;
        width: 100%;
        height: 25rem;
        background: url(../image/index/banner.png) no-repeat;
        background-size: cover;
        input{
            width: 90%;
            height: 4rem;
            position: absolute;
            bottom: 1rem;
            left: 2rem;
            border-radius: 1rem;
            outline: none;
            padding-left: 4.5rem;
            background: url(../image/index/seach.jpg) no-repeat 1rem center;
            background-color: white;
            background-size: 3rem 3rem;
            &::placeholder{
                font-size: 14px;
            }
        }
    }
    .nav{
        width: 100%;
        background-color: #ff8a00;
        padding: 1rem 0;
        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            li{
                a{
                    display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-decoration: none;
                    img{
                        width: 5rem;
                        height: 5rem;
                        margin-bottom: .5rem;
                    }
                    span{
                        font-size: 1.4rem;
                        color: white;
                    }
                }
            }
        }
    }
    .real{
        margin: 1rem 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .hot{
        background-color: #ff8a00;
        padding: 1rem 2rem;
        h2{
            font-size: 1.8rem;
            color: white;
        }
        span{
            color: white;
            font-size: 1.2rem;
        }
    }
    .house{
       padding: 0 1rem;
       background-color: white;
       margin-bottom: 1rem;
        .otherHouse{
            display: flex;
       justify-content: space-between;
       padding: 2rem 0;
       margin: 0 1rem;
       border-bottom: 1px solid #ff3131;
       &:nth-of-type(3){
        border: none;
       }
            .pic{
                margin-right: 1rem;
                img{
                    width: 10rem;
                }
            }
            .text{
                flex: 1;
                h2{
                    width: 18.7rem;
                    font-size: 1.8rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                p{
                    display: flex;
                    justify-content: space-between;
                    width: 18.7rem;
                    margin-bottom: 1rem;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 1.2rem;
                    }
                    span{
                        font-weight: 700;
                        color: #ff8a00;
                        font-size: 1.2rem;
                    }
                    .gray{
                        color: #999;
                    }
                }
                h3{
                    display: flex;
                    justify-content: flex-start;
                    span{
                        font-weight: 400;
                        font-size: 1.2rem;
                        padding: .2rem .2rem;
                        background-color: #eef4f8;
                        color: #93a8bb;
                        margin-right: .5rem;
                    }
                }
            }
        }
    }
    .attention{
        background-color: white;
        .active{
            display: flex;
            justify-content: space-evenly;
            border-bottom: 1px solid #ff8a00;
            overflow: hidden;
            p{
                height: 5rem;
                line-height: 5rem;
                width: 50%;
                text-align: center;
                &:nth-of-type(1){
                    border-bottom: 1px solid #ff8a00;
                    padding-bottom: 4rem;
                    box-sizing: border-box;     
                }
                
                a{
                    text-decoration: none;
                    color: #666666;
                    font-weight: 400;
                    font-size: 2rem;
                    
                }
                &:nth-of-type(1) a{
                    color: #ff8a00;
                }
            }
        }
        .actives{
            display: flex;
            justify-content: space-around;
            padding: 1.5rem 0;
            ul{
                list-style: none;
                li{
                    width: 10rem;
                    line-height: 2.3rem;
                    a{
                        text-decoration: none;
                        color: #666666;
                        font-size: 1.4rem;
                    }
                }

            }
        }
    }
}
// 免费下载
.free{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6rem;
    background-color: rgba(127, 127, 127, .5);
    .down{
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 3rem;
        display: flex;
        justify-content: space-between;
        .close{
            position: absolute;
            top: 0;
            left: 0;
        }
        img{
            margin-right: 2rem;
            &:nth-of-type(1){
                width: 1.5rem;
               
            }
          &:nth-of-type(2){
            width: 3.5rem;
            height: 3.5rem;
            margin-top: 1.2rem;
            
          }  
        }
        .txt{
            padding-top: 1rem;
            width: 20rem;
            p{
                color: white;
                
                &:nth-of-type(1){
                    font-size: 1.6rem;
                }
                &:nth-of-type(2){
                    font-size: 1.2rem;
                }
            }
        }
        .downLoad{
            width: 40%;
            display: flex;
            align-items: center;
            background-color: #ff8a00;
                a{
                    width: 100%;
                    text-align: center;
                    font-size: 1.8rem;
                    text-decoration: none;
                    color: white;
                    margin-right: 3rem;
                }
        }
    }
}
// 底部
footer{
    background-color: #2f3130;
    color: #939494;
    padding: 0 3rem 1rem 3rem;
    h2{
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3c3e3d ;
    }
    ul{
        list-style: none;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        li{
            display: flex;
            justify-items: center;
            img{
                margin-right: 1.5rem;
                width: 3rem;
                height: 3.1rem;
            }
            .iphone{
                p{
                    font-size: 1.6rem;
                }
            }
        }

    }
    p{
        font-size: 1.4rem;
        text-align: center;
        line-height: 2.5rem;
    }
}

