* {
    margin: 0;
    padding: 0;
  }
  body{
      background-color: #f5f5f5;
  }
  // 头部
  header {
      height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;
    .logo {
      margin-left: 3rem;
      img{
          width: 10rem;
          height: 3.8rem;
      }
    }
    .logo_right {
      margin-right: 3rem;
      img {
        width: 2.3rem;
        height: 2.9rem;
        margin-left: 2rem;
      }
    }
  }
  .nav{
    padding: 1rem 2rem;
    display: flex;
    border-bottom: 1px solid #cccccc;
    justify-content: flex-start;
    background-color: #fff;
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.4rem;
        font-weight: 400;
    }
  }
  .login{
    height: 5rem;
    display: flex;
    background-color: #fff;
    margin-bottom: .3rem;
    span{
        width: 50%;
        height: 5.3rem;
        text-align: center;
        color: black;
        font-size: 1.4rem;
        padding: 1.8rem 0;
        box-sizing: border-box;
    }
    .active{
        border-bottom: .3rem solid #ff8a00;
    }
  }
  .loginLeft,
  .loginRight{
    text-align: center;
    input{
        width: 100%;
        height: 5rem;
        padding-left: 1rem;
        border: none;
        margin-bottom: .3rem;
        outline: none;
        &::placeholder{
            font-size: 1.2rem;
        }
    }
    button{
        width: 90%;
        height: 4rem;
        margin-top: 1rem;
        background-color: #ff8a00;
        font-size: 1.6rem;
        color: white;
        border: none;
        
    }
  }
  .loginRight{
    display: none;
    position: relative;
    span{
        position: absolute  ;
        top: .5rem;
        right: 2rem;
        color: #747272;
        font-size: 1.4rem;
        padding: 1rem;
        border: .1rem solid #c2c0c0;
        border-radius: .3rem;
    }
  }
  .register{
    padding: 0 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    a{
        text-decoration: none;
        color: #747272;
        font-size: 1.4rem;
        &:nth-of-type(1){
            color: #ff8a00;
        }
    }
  }