* {
    margin: 0;
    padding: 0;
  }
  body{
      background-color: #f5f5f5;
  }
  // 头部
  header {
      height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;
    .logo {
      margin-left: 3rem;
      img{
          width: 10rem;
          height: 3.8rem;
      }
    }
    .logo_right {
      margin-right: 3rem;
      img {
        width: 2.3rem;
        height: 2.9rem;
        margin-left: 2rem;
      }
    }
  }
  .nav{
    padding: 1rem 2rem;
    display: flex;
    border-bottom: 1px solid #cccccc;
    justify-content: flex-start;
    background-color: #fff;
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.4rem;
        font-weight: 400;
    }
  }
  .house{
    padding: 0 1rem;
        margin-bottom: 1rem;
     .otherHouse{
         display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    margin: 0 1rem;
    border-bottom: 1px solid #ff3131;
    &:nth-of-type(4){
     border: none;
    }
         .pic{
             margin-right: 1rem;
             img{
                 width: 10rem;
                 height: 10rem;
             }
         }
         .text{
             flex: 1;
             h2{
                 width: 18.7rem;
                 font-size: 1.8rem;
                 margin-bottom: .5rem;
                 display: -webkit-box;
                 -webkit-line-clamp: 1;
                 -webkit-box-orient: vertical;
                 text-overflow: ellipsis;
                 overflow: hidden;
             }
             p{
                font-size: 1.4rem;
                line-height: 2.3rem;
                a{
                    font-size: 1.4rem;
                    text-decoration: none;
                    color: black;
                }
                span{
                    margin-left: 3rem;
                    font-weight: 700;
                    color: #ff8a00;
                }
             }
         }
     }
 }