* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F5F5F5;
}

// 头部
header {

    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;

    .logo {
        margin-left: 3rem;

        img {
            width: 10rem;
            height: 3.8rem;
        }
    }

    .logo_right {
        margin-right: 3rem;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-left: 1rem;
        }
    }
}

nav {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.4rem;
    background-color: #FFFFFF;
    padding-left: 2rem;
    box-sizing: border-box;
    border-bottom: 1px solid #c5c5c5;

    span {
        font-weight: 800;

    }
}

.item {
    background-color: #fff;
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid #dcdcdc;
    padding-left: 2rem;
    box-sizing: border-box;

    input {
        width: 23rem;
        height: 100%;
        outline: none;
        border: none;
    }

    button {
        width: 9rem;
        height: 3.5rem;
        background-color: #FFFFFF;
        border: 1px solid #dcdcdc;
        color: #666666;
    }
}

.btn1 {
    width: 93%;
    height: 5rem;
    margin: 1rem;
    background-color: #FF8A00;
    border: none;
    color: white;
    font-size: 2rem;
}