* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F5F5F5;
}

// 头部
header {

    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;

    .logo {
        margin-left: 3rem;

        img {
            width: 10rem;
            height: 3.8rem;
        }
    }

    .logo_right {
        margin-right: 3rem;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-left: 1rem;
        }
    }
}

nav {
    background-color: #FFFFFF;
    width: 100%;
    height: 4rem;
    font-size: 1.4rem;
    background-color: #FFFFFF;
    line-height: 4rem;
    padding-left: 2rem;

    span {
        font-weight: 800;
    }
}

section {
    width: 100%;
    height: 7rem;
    padding: 1rem 2rem;
    box-sizing: border-box;
    position: relative;

    input {
        width: 100%;
        height: 4.5rem;
        border: 1px solid #cccccc;
        outline: none;
    }

    span {
        width: .2rem;
        height: 2rem;
        background-color: #666;
        position: absolute;
        top: 2.3rem;
        left: 30rem;
    }

    a {
        position: absolute;
        top: 1.4rem;
        left: 31rem;

        img {
            width: 3rem;
        }
    }
}

.list {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    background-color: #FFFFFF;

    li {
        width: 25%;
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        color: #666;
        font-weight: 800;
        font-size: 2rem;
        position: relative;

        span {
            width: 0rem;
            height: 0rem;
            border-top: .5rem solid #ccc;
            border-left: .5rem solid transparent;
            border-right: .5rem solid transparent;
            position: absolute;
            right: 1.1rem;
            top: 2rem;
        }
    }
}

/* 房型详情列表 */
.details {
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;

    li {
        height: 16rem;
        padding: 2rem 0;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1px solid #ff8a00;

        &:nth-last-child(1) {
            border-bottom: none;
        }

        .left {
            width: 10rem;

            img {
                width: 9.5rem;
                height: 9.5rem;
                margin-top: 1rem;
            }
        }

        .right {
            flex: 1;
            margin-left: .7rem;
            font-size: 1.4rem;
            line-height: 3rem;

            h3 {
                font-size: 1.8rem;
            }

            .heating {
                display: flex;
                justify-content: space-between;

                span {
                    padding: 0 .4rem;
                    border: 1px solid #6da719;
                    color: #6da719;
                }

                b {
                    color: #ff8a00;
                }
            }
        }
    }
}

// 底部
footer {
    min-width: 168px;
    background-color: #2f3130;
    color: #939494;
    padding: 0 3rem 1rem 3rem;

    h2 {
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3c3e3d;
    }

    ul {
        list-style: none;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        li {
            display: flex;
            justify-items: center;

            img {
                margin-right: 1.5rem;
                width: 3rem;
                height: 3.1rem;
            }

            .iphone {
                p {
                    font-size: 1.6rem;
                }
            }
        }

    }

    p {
        font-size: 1.4rem;
        text-align: center;
        line-height: 2.5rem;
    }
}