* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 头部
header {

    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;

    .logo {
        margin-left: 3rem;

        img {
            width: 10rem;
            height: 3.8rem;
        }
    }

    .logo_right {
        margin-right: 3rem;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-left: 1rem;
        }
    }
}

nav {
    width: 100%;
    height: 3rem;
    font-size: 1.4rem;
    background-color: #FFFFFF;
    line-height: 3rem;
    padding-left: 2rem;

    span {
        font-weight: 800;

    }

}

.pic {
    width: 100%;
    height: 20.5rem;
    position: relative;

    .img5 {
        width: 100%;
        height: 20.5rem
    }

    .share {
        width: 6rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
        text-align: center;
        color: #FFFFFF;
        border-radius: .5rem;
        background-color: rgb(53, 51, 51);
        position: absolute;
        bottom: 1rem;
        right: 0rem;
    }
}

.mainText {
    width: 100%;
    height: 8rem;
    display: flex;
    border-bottom: 1px solid #dcdcdc;

    h2 {
        font-size: 1.9rem;
        flex: 1;
        padding-left: 2rem;
        padding-top: 1rem;
        box-sizing: border-box;
    }

    a {
        width: 8rem;
        height: 100%;
        font-size: 1.6rem;
        line-height: 11rem;
        background: url(../image/rentalList/xin.png) no-repeat 2.6rem 1.3rem;
        background-size: 3rem;
        text-align: center;
        border-left: 1px solid #dcdcdc;
    }
}

.houseMes1 {
    width: 100%;
    height: 12rem;
    background-color: #F5F5F5;
    padding: 3rem 1.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;

    li {
        &:nth-of-type(2) {
            border-left: 1px solid #dcdcdc;
            border-right: 1px solid #dcdcdc;
        }

        width: 30rem;
        text-align: center;
        font-size: 1.4rem;

        p {
            margin: 1rem 0;
        }

        span {
            color: #ff8a00;
        }
    }
}

.houseMes2 {
    width: 100%;
    padding: 0 3rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;

    li {
        height: 6rem;
        line-height: 6rem;
        font-size: 1.4rem;
        display: flex;
        border-bottom: 1px solid #dcdcdc;

        p {
            flex: 1;
        }
    }
}

.item {
    margin: 1rem;
    font-size: 1.4rem;
    border: 1px solid #dcdcdc;

    h3 {
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        border-bottom: 1px solid #dcdcdc;
        color: #ff8a00;
        padding: 0 2rem;
        box-sizing: border-box;
        background: url(../image/rentalList/right.png) no-repeat 31.1rem center;
    }

    p {
        line-height: 2.5rem;
        padding: 1rem 2rem;
        box-sizing: border-box;

        span {
            color: #de6843;
        }
    }

    .adress {
        margin: 1rem;
        border: 1px solid #dcdcdc;

        h4 {
            font-size: 1.7rem;
            height: 3.5rem;
            line-height: 3.5rem;
        }

        img {
            width: 100%;
        }
    }
}

.zhangsan {
    width: 100%;
    height: 8rem;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;


    img {
        height: 6rem;
    }

    .word {
        flex: 1;
        font-size: 1.4rem;
        line-height: 3rem;
        margin-left: 1.5rem;
    }

    .right {
        width: 11rem;
        display: flex;
        justify-content: space-evenly;
        line-height: 10rem;
        font-size: 1.6rem;

        .telephone {
            width: 7rem;
            background: url(../image/rentalList/icon1.png) no-repeat 0px 0px;
            background-size: 4rem;
            padding-left: .2rem;
            color: #5DCB96;
        }

        .note {
            width: 7rem;
            background: url(../image/rentalList/icon2.png) no-repeat 0px 0px;
            background-size: 4rem;
            padding-left: .4rem;
            color: #5BAEDE;
        }
    }
}

// 底部
footer {
    min-width: 168px;
    background-color: #2f3130;
    color: #939494;
    padding: 0 3rem 1rem 3rem;

    h2 {
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3c3e3d;
    }

    ul {
        list-style: none;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        li {
            display: flex;
            justify-items: center;

            img {
                margin-right: 1.5rem;
                width: 3rem;
                height: 3.1rem;
            }

            .iphone {
                p {
                    font-size: 1.6rem;
                }
            }
        }

    }

    p {
        font-size: 1.4rem;
        text-align: center;
        line-height: 2.5rem;
    }
}