* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #F5F5F5;
}

// 头部
header {

    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8a00;

    .logo {
        margin-left: 3rem;

        img {
            width: 10rem;
            height: 3.8rem;
        }
    }

    .logo_right {
        margin-right: 3rem;

        img {
            width: 2.3rem;
            height: 2.9rem;
            margin-left: 1rem;
        }
    }
}

/* 图片部分以及下方 */
.pic {
    width: 100%;
    height: 20.5rem;
    position: relative;

    .img5 {
        width: 100%;
        height: 20.5rem
    }

    .share {
        width: 5rem;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.4rem;
        text-align: center;
        color: #FFFFFF;
        border-radius: .5rem;
        background-color: rgba(53, 51, 51, .8);
        position: absolute;
        bottom: 1rem;
        right: 0rem;
    }
}

nav {

    padding: 2rem;
    background-color: #fff;

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.6rem;
        height: 4rem;
        line-height: 4rem;
        background: url(../image/SecondHandList/phone.png) no-repeat right center;
        background-size: 1.5rem;

        span {
            color: #db4c3f;
        }


    }

    .guapai {
        font-size: 1.4rem;
        color: #b0b0b0;
        background: none;
    }

    .bottom {
        display: flex;
        padding: 2rem 0;

        .item {
            padding: .5rem;
            margin-right: 2rem;
            color: #849aae;
            background: #f4f7f9;
            font-size: 1.4rem;
        }
    }

}

/* 房源信息 */
.information {
    border: 1px solid #dcdcdc;
    width: 100%;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #FFFFFF;

    li {
        height: 6rem;
        line-height: 6rem;
        font-size: 1.4rem;
        display: flex;
        border-bottom: 1px solid #dcdcdc;

        p {
            width: 50%;
        }

        .yihang {
            width: 80%;
        }
    }

    .last {
        text-align: center;
        border-bottom: none;

        p {
            width: 100%;
            color: #b0b0b0;
        }
    }
}

/* 房源特色 */
.characteristics {
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #dcdcdc;

    h3 {
        height: 6.5rem;
        line-height: 6.5rem;
        border-bottom: 1px solid #dcdcdc;
        color: #ff8a00;
        font-size: 2rem;
    }

    p {
        padding: 2rem 0;
        line-height: 2.5rem;
        font-size: 1.4rem;
        border-bottom: 1px solid #dcdcdc;
    }

    span {
        color: #b0b0b0;
        font-size: 1.4rem;
        height: 6.5rem;
        line-height: 6.5rem;
        display: block;
        text-align: center;
    }
}

/* 户型分间 */
.type {
    border: 1px solid #dcdcdc;
    width: 100%;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #FFFFFF;

    h3 {
        height: 6.5rem;
        line-height: 6.5rem;
        border-bottom: 1px solid #dcdcdc;
        color: #ff8a00;
        font-size: 2rem;
    }

    .present {
        padding: 2rem 0;
        display: flex;
        border-bottom: 1px solid #ff8a00;

        &:nth-of-type(2) {
            border-bottom: none;
        }

        .left {
            width: 9rem;

            img {
                width: 100%;
            }
        }

        .right {
            flex: 1;
            margin-left: 1rem;

            h2 {
                font-size: 1.6rem;
            }

            p {
                font-size: 1.4rem;
                height: 4.5rem;
                line-height: 4.5rem;

            }

            .bottom {
                display: flex;

                .item {
                    padding: .5rem;
                    margin-right: 2rem;
                    color: #849aae;
                    background: #f4f7f9;
                    font-size: 1.4rem;
                }
            }
        }
    }
}

/* 对口学校 */
.school {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #dcdcdc;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    font-size: 1.4rem;

    li {
        h3 {
            font-size: 2rem;
        }

        height: 6rem;
        line-height: 6rem;
        border-bottom: 1px solid #dcdcdc;

        &:nth-last-child(1) {
            border-bottom: none;
        }

        p {
            span {
                color: #999;
            }
        }

        .last {
            color: #999;
            text-align: center;
        }
    }
}

/* 位置及周边 */
.place {
    width: 100%;
    border: 1px solid #dcdcdc;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #fff;

    h3 {
        font-size: 2rem;
        height: 6rem;
        line-height: 6rem;
        border-bottom: 1px solid #dcdcdc;
    }

    img {
        width: 100%;
        margin: 2rem 0;
    }
}

/*推荐房源  */
.recommend {
    width: 100%;
    border: 1px solid #dcdcdc;
    margin-top: 2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: #fff;
    padding-bottom: 2rem;

    h3 {
        font-size: 2rem;
        height: 6rem;
        line-height: 6rem;
        border-bottom: 1px solid #dcdcdc;
    }

    main {
        display: flex;
        padding: 2rem 0;

        &:nth-of-type(2) {
            border-top: 1px solid #dcdcdc;
            margin-top: 2rem;
        }

        .left {
            width: 10rem;
            padding-top: 1rem;

            img {
                width: 100%;
            }
        }

        .right {
            flex: 1;
            height: 12rem;
            margin-left: 2rem;

            h4 {
                font-size: 2rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;

            }

            p {
                height: 3.5rem;
                line-height: 3.5rem;
                font-size: 1.4rem;
                display: flex;
                justify-content: space-between;

                &:nth-of-type(2) {
                    color: #999999;

                    span {
                        color: #999999;
                    }
                }

                span {
                    color: #ff8a00;

                }
            }

            .item {
                display: inline-block;
                padding: .5rem;
                margin-right: 2rem;
                color: #849aae;
                background: #f4f7f9;
                font-size: 1.4rem;
            }

        }
    }

    .bottom {
        span {
            width: 0;
            height: 0;
            border-right: 1.5rem solid transparent;
            border-left: 1.5rem solid transparent;
            border-bottom: 1.5rem solid #F2F2F2;
            position: absolute;
            top: -13px;
            left: 17px;
        }

        position: relative;
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        padding-left: 1.5rem;
        box-sizing: border-box;
        font-size: 1.4rem;
        background-color: #F2F2F2;
    }
}

.more {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    color: #666666;
    font-size: 1.4rem;
    background-color: #fff;
}

// 底部
footer {
    min-width: 168px;
    background-color: #2f3130;
    color: #939494;
    padding: 0 3rem 1rem 3rem;

    h2 {
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3c3e3d;
    }

    ul {
        list-style: none;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        li {
            display: flex;
            justify-items: center;

            img {
                margin-right: 1.5rem;
                width: 3rem;
                height: 3.1rem;
            }

            .iphone {
                p {
                    font-size: 1.6rem;
                }
            }
        }

    }

    p {
        font-size: 1.4rem;
        text-align: center;
        line-height: 2.5rem;
    }
}

.relation {
    width: 100%;
    height: 7rem;
    padding: 1rem 2rem;
    box-sizing: border-box;
    display: flex;

    .peoper {
        width: 24rem;
        height: 4.8rem;
        line-height: 4.8rem;
        background: url(../image/SecondHandList/user.png) no-repeat 4.1rem .8rem;
        background-size: 3rem;
        background-color: #FF8A00;
        border: 1px solid transparent;
        border-radius: 1rem;
        font-size: 1.4rem;
        color: white;
        text-align: center;
    }

    .xin {
        flex: 1;
        background: url(../image/SecondHandList/xin.png) no-repeat 2.1rem .9rem;
        background-size: 3rem;
        font-size: 1.4rem;
        height: 4.8rem;
        line-height: 4.8rem;
        text-align: right;
        padding: 0 1rem;
        box-sizing: border-box;
    }
}